D:\work\msp\Connect4\UI\bin\Release\UI.exe
D:\work\msp\Connect4\UI\bin\Release\UI.pdb
D:\work\msp\Connect4\UI\obj\Release\ResolveAssemblyReference.cache
D:\work\msp\Connect4\UI\obj\Release\UI.CompeteMode.resources
D:\work\msp\Connect4\UI\obj\Release\UI.MainFrame.resources
D:\work\msp\Connect4\UI\obj\Release\UI.Properties.Resources.resources
D:\work\msp\Connect4\UI\obj\Release\UI.csproj.GenerateResource.Cache
D:\work\msp\Connect4\UI\obj\Release\UI.exe
D:\work\msp\Connect4\UI\obj\Release\UI.pdb
D:\work\msp\AI_project_2011\Connect4\UI\obj\Release\UI.exe
D:\work\msp\AI_project_2011\Connect4\UI\obj\Release\UI.pdb
D:\work\msp\AI_project_2011\Connect4\UI\bin\Release\UI.exe
D:\work\msp\AI_project_2011\Connect4\UI\bin\Release\UI.pdb
D:\work\msp\AI_project_2011\Connect4\UI\obj\Release\ResolveAssemblyReference.cache
D:\work\msp\AI_project_2011\Connect4\UI\obj\Release\UI.CompeteMode.resources
D:\work\msp\AI_project_2011\Connect4\UI\obj\Release\UI.MainFrame.resources
D:\work\msp\AI_project_2011\Connect4\UI\obj\Release\UI.Properties.Resources.resources
D:\work\msp\AI_project_2011\Connect4\UI\obj\Release\UI.csproj.GenerateResource.Cache
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Release\UI.exe
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Release\UI.pdb
D:\work\msp\2011\AI_project_2011\Connect4\UI\bin\Release\UI.exe
D:\work\msp\2011\AI_project_2011\Connect4\UI\bin\Release\UI.pdb
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Release\ResolveAssemblyReference.cache
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Release\UI.CompeteMode.resources
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Release\UI.MainFrame.resources
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Release\UI.Properties.Resources.resources
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Release\UI.csproj.GenerateResource.Cache
E:\temp\521509064_3_AI_project_2012\AI_project_2012\Connect4\UI\obj\Release\UI.exe
E:\temp\521509064_3_AI_project_2012\AI_project_2012\Connect4\UI\obj\Release\UI.pdb
E:\temp\521509064_3_AI_project_2012\AI_project_2012\Connect4\UI\bin\Release\UI.exe
E:\temp\521509064_3_AI_project_2012\AI_project_2012\Connect4\UI\bin\Release\UI.pdb
E:\temp\521509064_3_AI_project_2012\AI_project_2012\Connect4\UI\obj\Release\ResolveAssemblyReference.cache
E:\temp\521509064_3_AI_project_2012\AI_project_2012\Connect4\UI\obj\Release\UI.CompeteMode.resources
E:\temp\521509064_3_AI_project_2012\AI_project_2012\Connect4\UI\obj\Release\UI.MainFrame.resources
E:\temp\521509064_3_AI_project_2012\AI_project_2012\Connect4\UI\obj\Release\UI.Properties.Resources.resources
E:\temp\521509064_3_AI_project_2012\AI_project_2012\Connect4\UI\obj\Release\UI.csproj.GenerateResource.Cache
