<Properties StartupItem="UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Strategy.cs">
    <Files>
      <File FileName="CompeteMode.cs" Line="1" Column="1" />
      <File FileName="Controller.cs" Line="1" Column="1" />
      <File FileName="Data.cs" Line="1" Column="1" />
      <File FileName="DLLWrapper.cs" Line="1" Column="1" />
      <File FileName="Judge.cs" Line="1" Column="1" />
      <File FileName="MainFrame.cs" Line="1" Column="1" />
      <File FileName="MyButton.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Step.cs" Line="1" Column="1" />
      <File FileName="Strategy.cs" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>